<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LightPi2</title>
  <meta name="description" content="LightPi2">
  <meta name="author" content="Adam Harrison">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" type="text/css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.10.0/jquery.timepicker.min.css"/>
  <link rel="stylesheet" href="css/normalize.css"/>
  <link rel="stylesheet" href="css/skeleton.css"/>
  <link rel="stylesheet" href="css/style.css" />

  <link rel="icon" type="image/png" href="images/favicon-32x32.png"/>
  <link rel="icon" type="image/png" href="images/favicon-16x16.png"/>
  <link rel="manifest" href="/manifest.json"/>
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="twelve columns" style="margin-top: 1rem;">
        <h3>
          <i class="fas fa-sun fa-spin" style="color: orange; margin-right: 1rem;"></i>
          <span>LightPi2</span>
          <i id="power-off" style="color: black; float: right; margin-top: 0.5rem;" class="fas fa-power-off coloroff u-pull-right"></i>
        </h3>
      </div>
    </div>
    <div class="row">
      <div class="twelve columns flexible">
        <div class="colorslider-container" data-color="red" style="background: linear-gradient(#FF1111, white);">
          <input type="range" min="0" max="255" value="0" class="colorslider"></input>
          <i class="fas fa-power-off fa-lg colortoggle u-pull-right" style="margin-top: 0.4rem;"></i>
          <div class="colorvalue u-full-width"></div>
        </div><div class="colorslider-container" data-color="green" style="background: linear-gradient(#22EE22, white);">
          <input type="range" min="0" max="255" value="0" class="colorslider"></input>
          <i class="fas fa-power-off fa-lg colortoggle u-pull-right" style="margin-top: 0.4rem;"></i>
          <div class="colorvalue"></div>
        </div><div class="colorslider-container" data-color="blue" style="background: linear-gradient(#0000FF, white);">
          <input type="range" min="0" max="255" value="0" class="colorslider"></input>
          <i class="fas fa-power-off fa-lg colortoggle u-pull-right" style="margin-top: 0.4rem;"></i>
          <div class="colorvalue"></div>
        </div><div class="colorslider-container" data-color="warm" style="background: linear-gradient(#F4E1BD, white);">
          <input type="range" min="0" max="255" value="0" class="colorslider"></input>
          <i class="fas fa-power-off fa-lg colortoggle u-pull-right" style="margin-top: 0.4rem;"></i>
          <div class="colorvalue"></div>
        </div><div class="colorslider-container" data-color="cool" style="background: linear-gradient(#97C5F7, white);">
          <input type="range" min="0" max="255" value="0" class="colorslider"></input>
          <i class="fas fa-power-off fa-lg colortoggle u-pull-right" style="margin-top: 0.4rem;"></i>
          <div class="colorvalue"></div>
        </div>
    </div>
    <div class="row" id="alarm-header">
      <div class="three columns" style="text-align: center;">
        <h6>Alarm Time</h6>
      </div>
      <div class="three columns" style="text-align: center;">
        <h6>Alarm Transition</h6>
      </div>
      <div class="three columns" style="text-align: center;">
        <h6>Transition Duration</h6>
      </div>
      <div class="three columns" style="text-align: center;">
        <h6>Add/Remove Alarm</h6>
      </div>
    </div>
    <div class="row" id="add-alarm-row" style="border-bottom: 1px solid grey;">
      <div class="three columns">
        <input id="new-alarm-time" class="u-full-width"/>
      </div>
      <div class="three columns">
        <select name="alarm-transition" class="u-full-width">
          <option selected>Default (Sunrise)</option>
        </select>
      </div>
      <div class="three columns">
        <select name="alarm-transition-duration" class="u-full-width">
          <option value="180">3 Minutes</option>
          <option value="300">5 Minutes</option>
          <option value="480">8 Minutes</option>
          <option value="600">10 Minutes</option>
          <option value="720">12 Minutes</option>
          <option value="900">15 Minutes</option>
        </select>
      </div>
      <div class="three columns">
        <button type="button" class="button-primary u-full-width" id="add-alarm">Add Alarm</button></
      </div>
    </div>
    <div class="row" id="alarm-list">
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.10.0/jquery.timepicker.min.js"></script>
  <script src="/js/functionality.js"></script>
  <script src="/js/lightPiHandlers.js"></script>
</body>
</html>
